<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bubles</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <body>
        <div class="container">
            <ul class="messages">
                <li class="left-side">
                    <div class="pic">
                        <img src="/img/cat.png">
                    </div>
                    <div class="text">
                        Hi!  Where are you going? 
                    </div>
                </li>
                <li class="right-side">
                    <div class="pic">
                        <img src="/img/dog.png">
                    </div>
                    <div class="text">
                        I will go home. I am tired.
                    </div>
                </li>
                <li class="left-side">
                    <div class="pic">
                        <img src="/img/cat.png">
                    </div>
                    <div class="text">
                       I have got a new game. Would you like to play with me?
                    </div>
                </li>
                <li class="right-side">
                    <div class="pic">
                        <img src="/img/dog.png">
                    </div>
                    <div class="text">
                       No, I am realy tired. Sorry.
                    </div>
                </li>

                <li class="left-side">
                    <div class="pic">
                        <img src="/img/cat.png">
                    </div>
                    <div class="text">
                       My mum is prepairing a cat food for our snack. Sounds Good?
                    </div>
                </li>

                <li class="right-side">
                    <div class="pic">
                        <img src="/img/dog.png">
                    </div>
                    <div class="text">
                     I am realy Sorry, I don't wanna...
                    </div>
                </li>

            </ul>
        </div>
     
    </body>
    
</body>
</html>